<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/bank.css" />
</head>
<body>
    <div class="container">
        <img src="static/logo.jpg" style="padding-top: 30px; padding-bottom: 30px;" />
        <div class="login">
            <form id="loginForm" name="loginForm">
                <label for="username">Username: </label><input type="text" class="form-control" id="username" name="username"><br/>
                <label for="password">Password:</label><input type="password" class="form-control" id="password" name="password"><br/>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('#loginForm').submit(function (event) {
                event.preventDefault();
                var data = 'username=' + $('#username').val() + '&password=' + $('#password').val();
                $.ajax({
                    data: data,
                    timeout: 1000,
                    type: 'POST',
                    url: '/bank/login'
                }).done(function(data, textStatus, jqXHR) {
                    window.location = '/bank';
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    alert('Houston, we have a problem ...');
                });
            });
        });
    </script>

</body>
</html>