<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Error</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/bank.css" />
</head>
<body>
<div class="container">
    <img src="static/logo.jpg" style="padding-top: 30px; padding-bottom: 30px;" />
    <div class="login">
        <p>You have successfully logged out.</p>
        <a class="btn btn-primary" href="login">Login again</a>
    </div>
</div>
</body>
